<!DOCTYPE html>
<!--Used for accessability reasons-->
<html lang="en-us" dir="ltr">

<head>
    <!--Head section - including meta and title-->
    <meta charset="UTF-8">
    <!--Used for SEO-->
    <meta name="keywords" content="HTML">
    <meta name="description" content="Kaleb E - A Personal Biography Page">
    <!--Used for visability of web page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css-new.css">
    <title>Kaleb E's Website</title>
</head>

<body>
    <main>
        <!-- Nav Bar -->
        <header>
            <div class="header" id="mainHeader">
                <div class="title" id="nameHeader">
                    <!-- Start Name Banner -->
                    <table>
                        <tr>
                            <td><img src="img/me.jpg" class="meImage"></td>
                            <td><span class="largeText">Kaleb Essig</span></td>
                        </tr>
                    </table>
                    <!-- End Name Banner -->
                    <!--Start Nav Bar-->
                    <div class="navBar">
                        <a href="index.html">Home</a>
                        <a class="activelink" href="resume.html">Resume</a>
                        <a href="skills.html">Skills</a>
                        <a href="hobbies.html">Hobbies</a>
                        <a href="contact.html">Contact Me!</a>
                    </div>
                    <!-- End Nav Bar-->
                </div>
            </div>
        </header>

        <section class="content" id="contentResume">
            <div class="otherIntro">
                <h1>Professional Experience and Education</h1>
                <h2>Systems Coordinator + Tech Fanatic</h2>
                <p>
                    A well-rounded individual with proven leadership and
                    critical-thinking skills, willing tackle difficult tasks.
                    Possess a variety of useful practical and technical business
                    skills including leadership, systems implementation, SQL
                    and administrative skills. Strong work ethic and ability to be successful
                    in adverse environments.
                </p>
                <h2>Highlight of Qualifications</h2>
                <p>
                    • Management experience
                    • Verbal and Written Communication Skills
                    • Excellent Time Management • Detail/Task Oriented
                    • Critical-thinking • Strong Computer Skills • Knowledge of SQL, Databases and HTML/CSS
                    • Microsoft Office • JIRA • VBS and Advanced Excel
                </p>
            </div>
        </section>
        <section class="workEduExp">
            <div class="contentSection">
                <h1>Work Experience</h1>
                <p class="linkWrk">To See My Full Work Experience, Check Out My <a
                    href="https://www.linkedin.com/in/kalebessig/">LinkedIn Profile</a>.</p>
                <div class="wrkEduExp">
                    <h3>Registrar Systems Coordinator</h3>
                    <h4>Colorado State University Global</h4>
                    <h4>2018 to Present</h4>
                    <p>Responsible for implementing and maintaining Registrar department systems such as SIS and
                        third-party applications. In addition, leads projects for department
                        and executes daily, weekly and monthly process for entire department. Works closely with
                        internal IT department to troubleshoot system issues.
                    </p>
                    <h4>Key Contributions</h4>
                    <ul>
                        <li>Successfully implemented uAchieve degree auditing system</li>
                        <ul>
                            <li>Manages front-end UI configurations and rules</li>
                            <li>Manages back-end configuration files (XML) and server restarts using Linux</li>
                            <li>Manages JIRA ticketing system for advanced issues and feedback</li>
                        </ul>
                        <li>Helped redevelop alternative credit process to improve internal/external customer experience
                        </li>
                        <li>Automated several manual processes for attendance, grades and metric reporting</li>
                    </ul>
                </div>
                <hr class="lineDiv">
                <div class="wrkEduExp">
                    <h3>Operations Support Specialist</h3>
                    <h4>Third Future Schools</h4>
                    <h4>2017 - 2018</h4>
                    <p>Responsible for maintaining K-8 schools information systems including network, servers and
                        schools equipment (laptops, projectors, printes, etc.). Also taught computer programming and
                        science courses.
                    </p>
                    <h4>Key Contributions</h4>
                    <ul>
                        <li>Identified key security issues with network and physical systems. Successfully worked with
                            IT vendors to close security gaps.</li>
                        <li>Successfully implemented MDM system to manage chromebooks</li>
                        <li>Successfully installed OS in over 25 school issued staff laptops</li>
                        <li>Provided quick support to technology-related issues to staff</li>
                    </ul>
                </div>
                <hr class="lineDiv">
                <div class="wrkEduExp">
                    <h3>Associate Registrar</h3>
                    <h4>Argosy University</h4>
                    <h4>2014 - 2017</h4>
                    <p>Responsible for maintaining SIS and its configurations as well as processes that impact staff,
                        faculty and students.
                    </p>
                    <h4>Key Contributions</h4>
                    <ul>
                        <li>Created new processes to improve effiency to standing processes</li>
                        <li>Took additional responsibilities of managing faculty course work under the direction of
                            Campus President</li>
                        <li>Schools certifying official as well as responsible for graduating over 300 students per term
                        </li>
                    </ul>
                </div>
                <hr class="lineDiv">
                <div class="wrkEduExp">
                    <h3>Radio Operator/Section Chief</h3>
                    <h4>United States Marine Corps</h4>
                    <h4>2009 - 2012 (active) | 2015 - 2016 (Reserves)</h4>
                    <p>Responsible for maintaining radio systems, cryptography equipment and training/development of junior Marines.
                    </p>
                    <h4>Key Contributions</h4>
                    <ul>
                        <li>Progressed through the USMC ranks and left as a Sergeant</li>
                        <li>Managed maintenance records as well as classified cryptograpic systems (CIK and CIK Loading devices)</li>
                        <li>Managed over 30 Marines and monitored progression and development</li>
                        <li>Deployed to Afghanistan and successfully assisted multiple Battalions in setting up communication schemas throughout the Area of Operation</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="workEduExp">
            <div class="contentSection">
                <h1>Education</h1> 
                <div class="wrkEduExp">
                    <div class="eduSpacing" id="eduTransition">
                        <h3>B.S. Information Technology</h3>
                        <h4>Colorado State University Global</h4>
                        <h4>2018 to Present</h4>
                        <hr class="lineDiv">
                        <h3>M.S. Organizational Leadership</h3>
                        <h4>Argosy University</h4>
                        <h4>2016 - 2017</h4>
                        <hr class="lineDiv">
                        <h3>B.S. Business Administration</h3>
                        <h4>Argosy University</h4>
                        <h4>2016 - 2017</h4>
                        <p>Concentration in Human Resource Management</p>
                    </div>
                    <hr class="lineDiv">
                    <h3 id="onlineCr">Online Courses</h3>
                    <img id="freeCr" src="img/udemy.jpg">
                    <h5>Completed:</h5>
                    <ul>
                        <li>The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</li>
                    </ul>
                    <h5>In-Progress:</h5>
                    <ul>
                        <li>CompTIA A+ Certification 901. The Total Course</li>
                        <li>Fundamentals of Computer Hacking</li>
                    </ul>
                    <img id="freeCr" src="img/lnkinlrn.jpg">
                    <h5>Completed:</h5>
                    <ul>
                        <li>Cert Prep: CompTIA Security+ Exam (SY0-501): The Basics</li>
                        <li>Database Clinic: SQLite</li>
                        <li>SQL Essential Training</li>
                        <li>Project Management Foundations: Small Projects</li>
                        <li>Succeeding in Web Development: Full Stack and Front End</li>
                        <li>CSS Essential Training</li>
                        <li>HTML Essential Training</li>
                        <li>SQL Tips, Tricks, & Techniques</li>
                        <li>Learning SQL Programming</li>
                        <li>Programming Foundations: Databases</li>
                        <li>Product Management and Development Foundations</li>
                        <li>Become a Project Coordinator</li>
                    </ul>
                    <h5>In-Progress:</h5>
                    <ul>
                        <li>Become a CompTIA Security+ Certified Security Professional</li>
                        <li>Learning MySQL Development</li>
                        <li>Learning MongoDB</li>
                        <li>MySQL Essential Training</li>
                        <li>Become a Linux System Administrator</li>
                        <li>JavaScript Essential Training</li>
                        <li>Programming Foundations: Fundamentals</li>
                        <li>Advanced SQL for Query Tuning and Performance Optimization</li>
                    </ul>
                </div>
            </div>
        </section>


        <footer>
            <div class="foot">
                <sup>&copy;</sup> Created By KE Studio's - Kaleb Essig - 2020
            </div>
        </footer>

    </main>
</body>

</html>